
# Database Configuration
spring.datasource.url=jdbc:mariadb:/localhost:3306/MENALINGO
spring.datasource.username=root
spring.datasource.password=menalingopass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always

# Management Endpoint Configuration
management.endpoints.web.exposure.include=health

## OpenAPI Configuration
#openapi.url=https://api.openai.com/v1/chat/completions
#openapi.token=${OPENAPI_TOKEN}
#openapi.model=gpt-3.5-turbo

# Server Configuration
server.servlet.context-path=/menalingo

# Logging Configuration
logging.file.path=C:\dev\logs\menalingo
